environment =PROD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${url}/Address_Book?createDatabaseIfNotExist=true
spring.datasource.username=${UserName}
spring.datasource.password=${Password}